{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "EOLC_ONLINE",
                "EOLC_MOSEK",
                "kMosekLicensePath=/Users/abigailcalderon/Downloads/mosek/mosek.lic",
                "_CRT_NO_VA_START_VALIDATION",
                "_USE_MATH_DEFINES"],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}